<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>My Portfolio</title>
        
        <style>
            table, th, td{
                border: 1px solid black;
                border-collapse: collapse;
            }
        </style>

    </head>

    <body>

        <section>
            <!-- To navegate to main page -->
             <article></article>
        </section>

        <section>
            <h1 id="title">My Portfolio</h1>
        </section>

        <nav>
            <ul>
                <a href="#about">About</a>
                <a href="#personal">Personal Info</a>
                <a href="#languages">Languages</a>
                <a href="#education">Education</a>
                <a href="#workExperience">Work Experience</a>
                <a href="#skills">Skills</a>
                <a href="#projects">Projects</a>
                <a href="#contact">Contact</a>
            </ul>
        </nav>

        <section>
            <h2 id="about">About</h2>
            <img src="" alt="Portfolio picture" tile="Picture of Oupman">
            <p>My name is <strong>Oupman Miralles Escola</strong></p>
            <p>
                S'era trobat E feta la deliberació en la nit manifestà. 
                Cascú de vosaltres lo bon servir. 
                La sisena és dels actes. Cavaller Les quals set parts.
            </p>
            <p>
                Reciten les següents històries Comença la primera part. 
                Altres insignes cavallers de gloriosa. Històries Comença la primera part. 
                Enemics La dignitat militar deu ésser. L'art de cavalleria ab grandíssima. 
            </p>
        </section>

        <section>
            <h2 id="personal">Personal Info</h2>
            <p>Name: <span>Oupman</span></p>
            <p>Surname: <span>Miralles Escolà</span></p>
            <p>Date of birth: <span>03/03/2004</span></p>
            <p>Born in: Tarragona</p>
            <p>Residency adress: Reus</p>

        </section>

        <section>
            <h2 id="languages">Languages</h2>
            <table>
                <tr>
                    <th>Language</th>
                    <th colspan="4">Level</th>
                </tr>

                <tr>
                    <th>
                        <th>Low</th>
                        <th>Mid</th>
                        <th>High</th>
                        <th>Native</th>
                    </th>
                </tr>

                <tr>
                    <th>Catalan</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>X</td>
                </tr>

                <tr>
                    <th>Spanish</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>X</td>
                </tr>

                <tr>
                    <th>English</th>
                    <td></td>
                    <td></td>
                    <td>X</td>
                    <td></td>
                </tr>



            </table>

        </section>

        <section>
            <h2 id="education">Education</h2>
            <ul>
                <li><strong>Educació Secundària Obligatòria </strong><i>(Reus, 2016-2020)</i></li>
                <p>Escola Puigcerver</p>

                <li><strong>Batxillerat Tecològic</strong><i>(Reus, 2020-2022)</i></li>
                <p>Escola Puigcerver</p>

                <li><strong>Enginyeria Informàtica </strong><i>(Tarragona, 2022-2024)</i></li>
                <p>Universitat Rovira i Virgili</p>

            </ul>
        </section>

        <section>
            <h2 id="workExperience">Work Experience</h2>
            <ul>
                <li><strong>Waiter </strong><i>(Cambrils, 2021-2024)</i></li>
                <p>Serving customers, cleaning and doing check outs in a restaurant.
            </ul>
        </section>

        <section>
            <h2 id="skills">Skills</h2>
            <ol>
                <li>Programming Languages</li>
                <p>
                    Proficient in Java, C and Python. Capable in Lua, C#, Go, C++. 
                    Knowledge in Game Development and graphic engines such as Unreal Engine and Unity with C++ and blueprints.
                </p>

                <li>Web Development</li>
                <p>Skilled in Front-End development, including HTML, CSS, JavaScript, PHP, and proficient in frameworks like React and Runtime enviroments such as Node.</p>
                
                <li>Database Management</li>
                <p>Experienced with MySQL and MariaDB, acknowledgeable in Data Strctures and Cloud Computing.</p>
            </ol>
        </section>

        <section>
            <h2 id="projects">Projects</h2>
        </section>

        <section>
            <h2 id="contact">Contact</h2>
        </section>
    </body>

    <footer>
        <p>Copyright (c) 2024 Portfolio</p>
    </footer>
</html>